/**
 * Write a program that compares the values of y1 and y2 in the following
 * expressions for values of n up to 100 in increments of 10.
 * does the result surprise you?
 * 
 * The result of the test did not surprise me, as it was obvious
 * from the natures of the equations how they would behave
 * 
 * y1 started larger because it had a larger leading coefficient,
 * y2 started smaller due to its smaller leading coefficient, 
 * but it eventually grew much larger because the equation was of a higher order
 */
package edu.miracosta.cs113;