Self-Check 1 pg. 366

Line # | Effect
-------|--------
1      | Creates a variable for a Set of generic type String called s, and instantiates it to a new HashSet object.
2      | adds the element "hello" to the HashSet s and returns true because "hello" did not exist in the set prior to this method call
3      | adds the element "bye" to the HashSet s and returns true because "bye" did not exist in the set prior to this method call
4      | attempts to add all elements of the set s to the set s, but returns false because the set s did not change as a result of this method call
5      | Creates a variable for a Set of generic type String called t, and instantiates it to a new TreeSet object.
6      | adds the element "123" to the TreeSet t and returns true because the set t did not already contain the element "123"
7      | adds all elements of t to s and returns true, because s was changed as a result of this method call. the element "123" has been added to s
8      | prints out true because s contains all of the elements in t (t containing only "123")
9      | prints out false because t does not contain all of the elements in s (t contains only "123", while s also contains "hello" and "bye")