﻿Random Implementation:


1) I get a solution in fewer than 20 guesses about every 5-10 attempts. This does not change depending on the theory I test due to the random nature of the guessing.


2) The good thing about this strategy is that the detective can get lucky sometimes and easily guess the correct solution in under 20 guesses. The bad part of this strategy is that the detective will take more than 20 guesses more often than not. There is also no upper limit to the amount of guesses it will take to find the correct solution, meaning that it is possible for the detective to never guess the correct solution.




Non-Random Implementation: