Self Check #2

Name  | hashCode % 7 | Open Address Pos | Chaining Pos
------|--------------|------------------|--------------
Tom   | 1	         | 1		        | 1
Dick  | 0            | 0		        | 0
Harry | 0            | 2		        | 0 (second spot in linked list)
Sam   | 6            | 6		        | 6
Pete  | 4            | 4		        | 4

Name  | hashCode % 13| Open Address Pos | Chaining Pos
------|--------------|------------------|--------------
Tom   | 8	         | 8		        | 8
Dick  | 1            | 1		        | 1
Harry | 8            | 9		        | 8 (second spot in linked list)
Sam   | 4            | 4		        | 4
Pete  | 11           | 11		        | 11